<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Activity"
    android:background="@drawable/ligth_green">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/username"
        android:layout_marginTop="50dp"
        android:hint="Username"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginTop="50dp"
        android:hint="New Password"
        android:layout_below="@id/username"
        android:textColor="@color/black"
        android:layout_marginVertical="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/repass"
        android:layout_marginTop="50dp"
        android:hint="Confirm New Password"
        android:layout_below="@id/password"
        android:textColor="@color/black"
        android:layout_marginVertical="0dp"
        />

    <Button
        android:id="@+id/Update"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/repass"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/btn_round"
        android:gravity="center"
        android:text="Update Password"
        />

</RelativeLayout>