<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUS"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/yellow_orange">
    <!-- App Name -->
    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Monitoring"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        />

    <!-- Mission Statement -->
    <TextView
        android:id="@+id/ViewMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empowering teams to achieve more through efficient task management."
        android:layout_marginBottom="16dp"
        android:layout_marginVertical="10dp"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <!-- Development Team/Company Name -->


    <!-- Background -->
    <TextView
        android:id="@+id/textViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Monitoring was launched in with a focus on simplifying task management for individuals and teams."
        android:layout_marginBottom="16dp"
        android:layout_marginVertical="10dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <!-- Features and Benefits -->
    <TextView
        android:id="@+id/textViewFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Features: Easy task creation, collaboration, progress tracking, and more."
        android:layout_marginBottom="16dp"
        android:layout_marginVertical="10dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />


    <!-- Contact Information -->
    <TextView
        android:id="@+id/textViewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us at: prathamesh@gmail.com"
        android:layout_marginBottom="16dp"
        android:layout_marginVertical="10dp"
        android:textSize="17dp"
        android:textStyle="bold"/>
</LinearLayout>